# Email Configuration
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = your_email_id
SMTP_PASS = your_app_password (not email password, create app password and use here)

# JWT Secret
JWT_SECRET = your_jwt_string (Give any random string)

# MONGO
MONGO_URI = your connection url

NODE_ENV = your_port_number